<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#E2BFD9;
            align-items: center;
            text-align: center;
        }
        .container{
            padding: 10px;
            margin: 20px;
            margin-top: 120px;
            background-color: rgb(0,0,0,0.5);
            height: px;
            width: 500px;
            align-items: center;
            margin-left: 600px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px 2px;


        }
        .container h1{
            font-family: sans-serif;
            color: beige;
        }
        form{
            align-items: center;
            text-align: center;
            font-family: sans-serif;
        }
        input{
            padding: 7px;
            margin-bottom: 15px;
            width: 250px;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 10px 1px;
        }
        button{
            padding: 10px;
            font-size: 15px;
            margin: 20px;
            background-color: rgb(125, 90, 182);
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 1px;
        }
        .forgot{
          font-size: small;
        }
        .button:hover{
            background-color: rgb(33, 218, 224);
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: rgba(24, 194, 206, 0.452);"><center><u>login here</u></center></h1>
        <form action="">
            <label for="Name" style="margin-right: 150px;">Username:-</label><br>
            <input type="text" placeholder="Email Or Phone">
            <br>
            <label for="name" style="margin-right: 150px;">password:-</label><br>
            <input type="text" placeholder=" Enter password">
            <br>
            <p class="forgot" style="color: rgb(7, 11, 224); margin-left:px;" ><u>forgot password</u></p>
            <button class="button">login</button>

        </form>
    </div>
</body>
</html>