<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        color: brown;
    }
    #two{
        color: rgb(233, 12, 203);
        font-size: medium;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .three{
        color: aquamarine;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1,div,h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(28, 17, 184);
    }
</style>
<body>
    <h1 style="color: brown;">Content</h1>
    <div style="color: black;">Div Tag</div>
    <h3>Content Small</h3>
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, perferendis! Libero laboriosam necessitatibus dolorem explicabo facilis temporibus eaque dolor reiciendis accusamus consequatur, doloremque excepturi aliquid magni ratione optio esse? Dolorum!</p>
    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, perferendis! Libero laboriosam necessitatibus dolorem explicabo facilis temporibus eaque dolor reiciendis accusamus consequatur, doloremque excepturi aliquid magni ratione optio esse? Dolorum!</p>
    <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, perferendis! Libero laboriosam necessitatibus dolorem explicabo facilis temporibus eaque dolor reiciendis accusamus consequatur, doloremque excepturi aliquid magni ratione optio esse? Dolorum!</p>
    
</body>
</html>